.hero-text {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-image {
  background-color: #403d58;
  color: #fff;
  overflow: hidden;
  height: 100vh;
}

.hero-container img {
width: 100%;
height: 100%;
object-fit: cover;

}

/* CONTENT */

.content-container {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.content-text {

  grid-column: span 2;
  padding-top: 6rem;
  margin-left: 10%;
  margin-right: 10%;
  color: #000000;
}

.content-text h1{
  padding-bottom: 10%;
}

.content-container img {
  width: 100%;
  height: auto;
  max-width: 50%;  
  min-width: 500px;
  object-fit: contain;
}


.content-button {
  margin-top: 3%;
  margin-bottom: 10%;
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff; /* Adjust the button color */
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  
}

/* ACCORDION */

.accordion-container {
  background-color: #ffffff;
  color: #000000;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}


/* FOOTER */

.footer-container {
  padding-top: 3%;
  background-color: #000000;
  width: 100%;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-row: auto;
  gap: 20px; 
  padding-top: 5%;
}

.aboutmecopy {
  grid-column: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.footertitle {
  grid-column: 2;
  grid-row: 1;
  color: rgb(238, 238, 238);
}

.footernav {
  grid-column: 2;
  grid-row: 1;
}

.footernav ul {
  list-style: none;
  margin-top: 30px;
}

.footernav li {
  display: inline;
  margin-right: 10px;
}

.footerbottom {
grid-column: span 3;
text-align: center;
}

.footermap {
grid-column: 3;
margin-right: 15px;
  }

.footermap iframe {
max-width: 100%;
height: auto; 
  }

a:link,
a:visited {
    color: #fff;
}

/* Responsive Query */
@media screen and (max-width: 768px) {
  .content-container {
    grid-template-columns: 1fr; 
  }

  .content-text {
    grid-column: span 1;
    padding-right: 5%;
    margin-right: 5%;
    padding-top: 3rem; 
    padding-bottom: 5%;
  }

  .content-text h1 {
    padding-bottom: 5%; 
  }
}